{
  "name": "miami-niche-dashboard",
  "version": "1.0.0",
  "description": "Miami Local Business Feasibility Dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "keywords": [
    "miami",
    "local-business",
    "seo",
    "dashboard",
    "feasibility"
  ],
  "author": "LocalBizzList",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.23.0"
  }
}
